/* body {
  margin: 0px;
  height: 100%;
  width: 100%;
} */

#conteneur {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  text-align: center;
  background-color: #f1f5f9;
}

#header {
  border: 1px solid black;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
}

#contenu {
  border: 1px solid red;
  grid-row-start: 2;
  grid-row-end: 12;
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
}
